{
    "environment": {
        "env": "${TRADING_ENV}",
        "debug": "${DEBUG}"
    },
    "logging": {
        "log_dir": "${LOG_DIR}",
        "log_level": "${LOG_LEVEL}",
        "agent_log_level": "${AGENT_LOG_LEVEL}",
        "model_log_level": "${MODEL_LOG_LEVEL}",
        "data_log_level": "${DATA_LOG_LEVEL}",
        "root_log_level": "${ROOT_LOG_LEVEL}"
    },
    "api_keys": {
        "alpha_vantage": "${ALPHA_VANTAGE_API_KEY}",
        "polygon": "${POLYGON_API_KEY}",
        "openai": "${OPENAI_API_KEY}"
    },
    "database": {
        "host": "${DB_HOST}",
        "port": "${DB_PORT}",
        "name": "${DB_NAME}",
        "user": "${DB_USER}",
        "password": "${DB_PASSWORD}"
    },
    "redis": {
        "host": "${REDIS_HOST}",
        "port": "${REDIS_PORT}",
        "db": "${REDIS_DB}",
        "password": "${REDIS_PASSWORD}"
    },
    "model": {
        "model_dir": "${MODEL_DIR}",
        "default_model": "${DEFAULT_MODEL}",
        "batch_size": "${BATCH_SIZE}",
        "learning_rate": "${LEARNING_RATE}"
    },
    "data": {
        "data_dir": "${DATA_DIR}",
        "cache_dir": "${CACHE_DIR}",
        "default_tickers": "${DEFAULT_TICKERS}"
    },
    "web": {
        "host": "${WEB_HOST}",
        "port": "${WEB_PORT}",
        "debug": "${WEB_DEBUG}",
        "secret_key": "${WEB_SECRET_KEY}"
    },
    "monitoring": {
        "prometheus_port": "${PROMETHEUS_PORT}",
        "grafana_port": "${GRAFANA_PORT}",
        "alert_email": "${ALERT_EMAIL}",
        "alert_webhook": "${ALERT_WEBHOOK}"
    },
    "agent": {
        "timeout": "${AGENT_TIMEOUT}",
        "max_concurrent": "${MAX_CONCURRENT_AGENTS}",
        "memory_size": "${AGENT_MEMORY_SIZE}"
    },
    "strategy": {
        "strategy_dir": "${STRATEGY_DIR}",
        "default_strategy": "${DEFAULT_STRATEGY}",
        "backtest_days": "${BACKTEST_DAYS}"
    }
} 