{
  "name": "evolve-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/assert-pwa-sw.mjs",
    "preview": "vite preview",
    "gen:icons": "node scripts/gen-pwa-icons.mjs",
    "test:unit": "node --experimental-strip-types src/dashboardLoad.selftest.ts && node --experimental-strip-types src/analyzeLoad.selftest.ts && node --experimental-strip-types src/pwaWorkbox.selftest.ts && node --experimental-strip-types src/pwaManifest.selftest.ts && node --experimental-strip-types src/insecureContext.selftest.ts && node --experimental-strip-types src/signupPassword.selftest.ts"
  },
  "dependencies": {
    "lightweight-charts": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-joyride": "^2.9.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.35.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.21.1",
    "workbox-window": "^7.3.0"
  }
}
